@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_block
            margin-left: 25px;
    .footer
        &_mobile
            display: grid;
            margin-right: 70px
        &_social
            width: 190px
            margin-left: 65px;
            margin-top: 20px;

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px 
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
            text-align: center
        &_round
            margin: 0 auto
    .title
        font-size: 36px;
    .mobile
        min-height: 746px;
        &_item
            width: 210px;
            height: 190px;
            &_subtitle
                font-size: 15px
                margin-top: -60px
    
    .choice
        min-height: 879px;
        &_img
            width: 100%
    .require
        padding-top: 0px
        padding-bottom: 50px
    .footer
        &_mobile
            display: grid;
            margin-right: 30px
        &_social
            width: 190px
            margin-left: 16px;
            justify-content: right;
        &_links
            width: 360px
            margin-left: -55px
            
            
